{
  "name": "ARSLAN PRO KIWI Edition",
  "short_name": "ARSLAN PRO",
  "description": "Software profesional de facturación y gestión de frutería 🍏",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1f9d55",
  "icons": [
    {
      "src": "logo-kiwi.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo-kiwi.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
