/* ===========================================================
   ARSLAN PRO V10.4 KIWI Edition — style.css (Pro Contrast)
   - 4 paletas profesionales (Kiwi, Graphite, Sand, Mint)
   - Botones con contraste fijo y hover realista
   - Diseño limpio, coherente y adaptable
=========================================================== */

/* ---------- Paleta base ---------- */
:root {
  --bg:#ffffff;
  --text:#1f2937;
  --muted:#6b7280;
  --border:#e5e7eb;
  --row:#f9fafb;
  --shadow:0 6px 20px rgba(0,0,0,0.05);
  --accent:#16a34a; /* Verde kiwi */
  --accent-dark:#15803d;
  --danger:#dc2626;
  --warning:#f59e0b;
  --info:#2563eb;
}

/* ---------- Modo oscuro automático ---------- */
@media (prefers-color-scheme: dark){
  :root {
    --bg:#0f172a;
    --text:#f9fafb;
    --muted:#94a3b8;
    --border:#1e293b;
    --row:#1e293b;
    --shadow:0 6px 18px rgba(0,0,0,0.6);
    --accent:#22c55e;
    --accent-dark:#15803d;
  }
}

/* ---------- Reset ---------- */
*{box-sizing:border-box;margin:0;padding:0}
html,body{font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.4}
img{max-width:100%;display:block}

/* ---------- Topbar ---------- */
.topbar{position:sticky;top:0;z-index:50;background:var(--bg);border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;padding:10px 14px}
.brand{display:flex;align-items:center;gap:10px;font-weight:700}
.brand span{font-weight:700;letter-spacing:.3px}
.brand small{font-weight:600;color:var(--muted)}

/* ---------- Tabs ---------- */
.tabs{display:flex;gap:6px;flex-wrap:wrap}
.tab{
  border:1px solid var(--border);
  background:var(--bg);
  color:var(--text);
  border-radius:10px;
  padding:8px 12px;
  cursor:pointer;
  transition:.2s;
  font-weight:600;
}
.tab:hover{background:var(--accent);color:#fff}
.tab.active{background:var(--accent);color:#fff;border-color:var(--accent-dark)}

/* ---------- Layout ---------- */
.container{max-width:1200px;margin:18px auto;padding:0 12px}
.panel{display:none}
.panel.active{display:block}
.card{
  background:var(--bg);
  border:1px solid var(--border);
  border-radius:14px;
  box-shadow:var(--shadow);
  padding:16px;
  margin-bottom:16px;
}
.title-row{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
.row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:14px}
.grid3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:14px}
@media(max-width:900px){.grid2,.grid3{grid-template-columns:1fr}}

/* ---------- Inputs & Selects ---------- */
input,select,textarea{
  width:100%;
  padding:10px;
  border:1px solid var(--border);
  border-radius:10px;
  background:var(--bg);
  color:var(--text);
  transition:border-color .2s,box-shadow .2s;
}
input:focus,select:focus,textarea:focus{
  outline:none;
  border-color:var(--accent);
  box-shadow:0 0 0 2px rgba(22,163,74,.2);
}
input.search{max-width:240px}

/* ---------- Botones ---------- */
button{
  border-radius:10px;
  border:1px solid var(--accent);
  background:var(--accent);
  color:#fff;
  padding:10px 14px;
  font-weight:600;
  cursor:pointer;
  transition:background .2s,transform .1s;
}
button:hover{background:var(--accent-dark);transform:translateY(-1px)}
button:active{transform:translateY(1px)}
button.ghost{
  background:var(--bg);
  color:var(--accent);
  border:1px solid var(--accent);
}
button.ghost:hover{background:var(--accent);color:#fff}
button:disabled{opacity:.6;cursor:not-allowed}

/* ---------- Table ---------- */
.table-wrap{width:100%;overflow:auto;border:1px solid var(--border);border-radius:12px}
.calc-table{width:100%;border-collapse:separate;border-spacing:0}
.calc-table th,.calc-table td{border-bottom:1px solid var(--border);padding:8px;font-size:14px}
.calc-table thead th{position:sticky;top:0;background:var(--bg);z-index:1}
.calc-table tbody tr:nth-child(2n){background:var(--row)}
.calc-table td input,.calc-table td select{width:100%;padding:8px;border:1px solid var(--border);border-radius:8px;background:var(--bg);color:var(--text)}
.calc-table td .del{background:#f3f3f3;color:#111}

/* ---------- Totales ---------- */
.totals-grid{
  display:grid;
  grid-template-columns:1fr auto;
  gap:8px;
  border:1px solid var(--border);
  border-radius:12px;
  padding:10px;
  background:var(--bg);
}
.totals-grid .big{font-size:18px;font-weight:700;color:var(--accent)}
#subtotal,#iva,#transp{color:var(--muted)}
#total,#pendiente{font-weight:700;font-size:1.3em;color:var(--accent-dark)}

/* ---------- Badges ---------- */
.badge{padding:2px 8px;border-radius:999px;font-size:12px}
.badge.ok{background:#dcfce7;color:#065f46}
.badge.bad{background:#fee2e2;color:#991b1b}
.badge.warn{background:#fef3c7;color:#92400e}
.state-badge{padding:4px 8px;border-radius:999px;font-weight:600}
.state-red{background:#dc2626;color:#fff}
.state-amber{background:#fbbf24;color:#111}
.state-green{background:#16a34a;color:#fff}

/* ---------- Listas ---------- */
.list .item{display:flex;justify-content:space-between;align-items:center;border-bottom:1px dashed var(--border);padding:8px 0}
.list.small .item{font-size:13px}

/* ---------- Productos ---------- */
.listaProductos .product-row{
  display:grid;
  grid-template-columns:2fr .9fr .9fr .9fr 1fr auto auto;
  gap:8px;
  padding:6px 0;
  border-bottom:1px dashed var(--border);
}
.listaProductos .product-row button{padding:8px}

/* ---------- Print / PDF ---------- */
.print{background:var(--bg);border:1px solid var(--border);border-radius:14px;padding:14px;margin-top:12px}
#p-tabla{width:100%;border-collapse:collapse;margin-top:8px}
#p-tabla th,#p-tabla td{border:1px solid var(--border);padding:6px;text-align:left;font-size:12px}
.pdf-header{display:flex;justify-content:space-between;gap:12px}
.pdf-brand{display:flex;gap:12px;align-items:center}
#pdf-kiwi{flex:0 0 auto}
#pdf-title{margin:0 0 6px 0;font-size:20px;letter-spacing:.5px}
.pdf-meta{display:grid;gap:6px;align-items:start;justify-items:end}
.pdf-totales{display:flex;justify-content:space-between;gap:12px;margin-top:10px}
.pdf-totales .big{font-size:18px}
.pdf-foot{margin-top:8px;font-size:12px;color:var(--muted);text-align:right}

/* ---------- KPIs ---------- */
.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:10px}
.kpi{background:var(--bg);border:1px solid var(--border);border-radius:12px;padding:10px;text-align:center;box-shadow:var(--shadow)}
.kpi span{display:block;color:var(--muted);font-size:12px}
.kpi strong{font-size:16px;color:var(--accent-dark)}

/* ---------- Price panel ---------- */
#pricePanel{
  position:fixed;right:14px;bottom:14px;
  background:var(--bg);
  border:1px solid var(--border);
  border-radius:14px;
  box-shadow:var(--shadow);
  padding:12px;
  max-width:260px;
  z-index:60;
}
#pricePanel .pp-title{font-weight:700;margin-bottom:8px}
#pricePanel .pp-row{display:flex;justify-content:space-between;border-bottom:1px dashed var(--border);padding:4px 0}

/* ---------- Transiciones suaves ---------- */
html,body{transition:background-color .4s,color .4s}
button,select,input{transition:background-color .3s,color .3s,border-color .3s}

/* ---------- Modo oscuro forzado ---------- */
body.dark-mode{
  background-color:var(--bg)!important;
  color:var(--text)!important;
}

/* ---------- Toolbar paletas ---------- */
#colorToolbar{
  position:fixed;bottom:12px;right:12px;z-index:9999;
  display:flex;gap:6px;
  background:rgba(255,255,255,.7);
  border:1px solid #ccc;
  border-radius:8px;
  padding:6px 10px;
  box-shadow:0 2px 5px rgba(0,0,0,.2);
  backdrop-filter:blur(6px);
}
#colorToolbar button{
  width:28px;height:28px;border-radius:50%;border:none;cursor:pointer;
  transition:transform .2s;outline:none;
}
#colorToolbar button:hover{transform:scale(1.2)}
#colorToolbar .dark-toggle{
  width:auto;padding:0 10px;font-size:13px;font-weight:600;
  border-radius:6px;background:#222;color:#fff;
}

/* ---------- Tema colores visibles ---------- */
:root[data-theme='kiwi']{--accent:#16a34a;--accent-dark:#15803d}
:root[data-theme='graphite']{--accent:#3b82f6;--accent-dark:#1d4ed8}
:root[data-theme='sand']{--accent:#ca8a04;--accent-dark:#a16207}
:root[data-theme='mint']{--accent:#059669;--accent-dark:#047857}
